# YoutubeVideosDemo

app/: build.gradle
app/src/androidTest/java/com/example/avi_pc/youtubedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avi_pc/youtubedemo/: Constants.java  MainActivity.java  YoutubeDemoApplication.java
app/src/main/java/com/example/avi_pc/youtubedemo/activity/home/: HomeActivity.java  HomePresenter.java  HomeView.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/avi_pc/youtubedemo/activity/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/avi_pc/youtubedemo/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/example/avi_pc/youtubedemo/database/: DatabaseHelper.java  UserTable.java
app/src/main/java/com/example/avi_pc/youtubedemo/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/avi_pc/youtubedemo/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/avi_pc/youtubedemo/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/avi_pc/youtubedemo/model/: Default.java  Id.java  Item.java  Snippet.java  Statistics.java  Thumbnails.java  User.java  YoutubeSearchResponse.java
app/src/main/java/com/example/avi_pc/youtubedemo/remote/: RetrofitFactory.java  YoutubeDemoAppApi.java
app/src/main/java/com/example/avi_pc/youtubedemo/remote/observer/: CallbackObserverWrapper.java
app/src/main/java/com/example/avi_pc/youtubedemo/util/: DialogUtil.java  GlideUtil.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  layout_progress_dialog.xml  row_youtube_video.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/avi_pc/youtubedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
